BASE_URL=http://18.213.235.104:8080/#/login
UPLOAD_FILE_PATH=.\testData\TestUpload.zip
BUILDING_SUPPORTING_DOC1_FILE_PATH=.\testData\SupportingDocument1.docx
BUILDING_SUPPORTING_DOC2_FILE_PATH=.\testData\SupportingDocument2.docx
BUILDING_SUPPORTING_DOC3_FILE_PATH=.\testData\SupportingDocument3.docx
CREATING_FLOOR_LOAD_AND_REGISTER_IMAGE_FILE=.\testData\CreatingFloorScreenshot.png
CREATING_FLOOR_TAB_FILE=.\testData\createFloorDatas\tab_file 2.zip
ENVUSERNAME=newqa@gmail.com
ENVPASSWORD=Acies@123